RINKEBY_RPC=<RPC>
PRIVATE_KEY=<CONTRACT_OWNER_PRIVATE_KEY>
SIGNING_ADDRESS=<ADDRESS_WHICH_WILL_SIGN_MESSAGES>
CONTRACT_ADDRESS=<SIGNATURE_CHECKER_ADDRESS>
BOOLEAN_CONTRACT_ADDRESS=<BOOLEAN_SIGNATURE_CHECKER_ADDRESS>
  
